services:
  getPackage:
    build:
      context: .
      dockerfile: ./Docker/getPackage/DockerFile
    image: python:3.12-slim
    container_name: getPackage
    working_dir: /temp
    volumes:
      - ../src:/temp/python
    environment:
      PYTHONUNBUFFERED: 1
